{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/src/server.ts"
        },
        {
            "source": "/api-docs/(.*)",
            "destination": "/src/server.ts"
        },
        {
            "source": "/health",
            "destination": "/src/server.ts"
        }
    ]
}